	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_DUCKSPT_init
_DUCKSPT_init:
	ld	hl, -3
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	or	a, a
	ld	a, 0
	jq	z, BB0_5
	push	hl
	call	_ti_GetDataPtr
	pop	de
	ld	de, (_DUCKSPT_appvar)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	ld	de, 30
	ld	iy, 0
BB0_2:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_4
	lea	bc, iy + 0
	lea	de, iy + 0
	ld	iy, _DUCKSPT_appvar
	add	iy, bc
	ld	hl, (iy)
	ld	bc, (ix + -3)
	add	hl, bc
	ld	(iy), hl
	push	de
	pop	iy
	ld	de, 3
	add	iy, de
	ld	de, 30
	jq	BB0_2
BB0_4:
	call	_ti_CloseAll
	ld	a, 1
BB0_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_DUCKSPT_appvar
_DUCKSPT_appvar:
	dl	0
	dl	16
	dl	1004
	dl	1686
	dl	2504
	dl	3343
	dl	4305
	dl	5082
	dl	5983
	dl	6543

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DUCKSPT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Open
	extern	_ti_GetDataPtr
